-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 53.146 sec <<< FAILURE! - in TestSuite
viewGruppovuhaLink(porn.AnalVideoTest)  Time elapsed: 15.009 sec  <<< FAILURE!
java.lang.AssertionError: Page is not displayed! expected [true] but found [false]
	at porn.AnalVideoTest.viewGruppovuhaLink(AnalVideoTest.java:24)

viewStudentyLink(porn.AnalVideoTest)  Time elapsed: 15.259 sec  <<< FAILURE!
java.lang.AssertionError: Page is not displayed! expected [true] but found [false]
	at porn.AnalVideoTest.viewStudentyLink(AnalVideoTest.java:29)

